[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=Maintenance.chm
Default Window=Default
Default topic=Default.htm
Display compile progress=No
Language=0x809 English (United Kingdom)

[WINDOWS]
Default="Maintenance Information",,,,,,,,,0x42020,,0x200c,,0x10840000,,,1,,,0

[FILES]
daily1.htm
daily2.htm
weekly.htm
monthly1.htm
monthly2.htm
monthly3.htm
threemonthly.htm
sixmonthly1.htm
sixmonthly2.htm
sixmonthly3.htm
chucklube.htm
chuckrefurb.htm
filters.htm
yearly1.htm
yearly2.htm
Teatime.htm
Default.htm

[INFOTYPES]

